<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/productCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_2dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dim_6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:padding="@dimen/dim_6dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="@dimen/dim_12dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_round_bkg"
                android:padding="@dimen/dim_6dp"
                android:layout_marginTop="@dimen/dim_12dp">

                <TextView
                    style="@style/Text.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name_hint" />

                <TextView
                    android:id="@+id/productName"
                    style="@style/Text.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_6dp"
                    android:layout_marginEnd="@dimen/dim_6dp"
                    android:layout_marginTop="@dimen/dim_6dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>